DOMAIN_NAME=my-login.42.fr

#CERTIFICATES
CERTS_CRT_PATH=/etc/ssl/certs/${DOMAIN_NAME}.crt
CERTS_KEY_PATH=/etc/ssl/private/${DOMAIN_NAME}.key

#MYSQL SETUP
WP_DB_NAME="wordpress"
WP_DB_USER="wp_user"
WP_DB_PASSWORD="wp_password"
WP_DATABASE_HOST="mariadb"
MYSQL_ROOT_PASSWORD="root_password"

#WORDPRESS
WP_ADMIN_USER="main_user"
WP_ADMIN_EMAIL="main_user@example.com"
WP_ADMIN_PASSWORD="pass42"
WP_USER="user"
WP_USER_EMAIL="user@example.com"
WP_USER_PASSWORD="pass"