DOMAIN_NAME=tmina-ni.42.fr

#CERTIFICATES
CERTS_CRT=/etc/ssl/certs/${DOMAIN_NAME}.crt
CERTS_KEY=/etc/ssl/private/${DOMAIN_NAME}.key

#MYSQL SETUP
WP_DB_NAME=wordpress
WP_DB_USER=wp_user
WP_DB_PASS=wp_password
MYSQL_ROOT_PASSWORD=root_password